<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".TiengAnh.BlankFragmentTiengAnh3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageButton
        android:id="@+id/leftButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/round_button_background"
        android:src="@drawable/arrow_left"
        android:scaleType="centerInside"
        android:contentDescription="@string/left_arrow"
        app:layout_constraintEnd_toStartOf="@id/rightButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed" />

    <ImageButton
        android:id="@+id/rightButton"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:layout_marginStart="16dp"
        android:layout_marginEnd="-60dp"
        android:background="@drawable/round_button_background"
        android:contentDescription="@string/right_arrow"
        android:scaleType="centerInside"
        android:src="@drawable/arrow_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/leftButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>