<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragmentCN2">

    <!-- Khung hình chữ nhật bên ngoài 1 -->

    <!-- Khung hình chữ nhật bên ngoài 2 -->

    <!-- Khung hình chữ nhật bên ngoài 3 -->

    <!-- Khung hình chữ nhật bên ngoài 4 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/outerRectangle3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/outer_rectangle_background"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/outerRectangle2">

        <!-- Icon bên trái 3 -->
        <ImageView
            android:id="@+id/iconLeft3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/iconcn2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Khung hình chữ nhật bên phải 3 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/innerRectangle3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/inner_rectangle_background"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iconLeft3"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Nội dung bên trong khung hình chữ nhật bên phải 3 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tóm tắt 3"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/outerRectangle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/outer_rectangle_background"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Icon bên trái 1 -->
        <ImageView
            android:id="@+id/iconLeft1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/iconcn2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Khung hình chữ nhật bên phải 1 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/innerRectangle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/inner_rectangle_background"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iconLeft1"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Nội dung bên trong khung hình chữ nhật bên phải 1 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tóm tắt 1"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/outerRectangle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/outer_rectangle_background"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/outerRectangle1">

        <!-- Icon bên trái 2 -->
        <ImageView
            android:id="@+id/iconLeft2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/iconcn2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Khung hình chữ nhật bên phải 2 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/innerRectangle2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/inner_rectangle_background"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iconLeft2"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Nội dung bên trong khung hình chữ nhật bên phải 2 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tóm tắt 2"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/outerRectangle4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/outer_rectangle_background"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/outerRectangle3">

        <!-- Icon bên trái 4 -->
        <ImageView
            android:id="@+id/iconLeft4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/iconcn2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Khung hình chữ nhật bên phải 4 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/innerRectangle4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/inner_rectangle_background"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iconLeft4"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Nội dung bên trong khung hình chữ nhật bên phải 4 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tóm tắt 4"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>