<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#1E1B1B">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🎃 Basic Calculator 🎃"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFA500"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp" />


    <EditText
        android:id="@+id/editTextFirstNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="🎃 First Number"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:textColorHint="#FFA500"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF" />


    <EditText
        android:id="@+id/editTextSecondNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="👻 Second Number"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:backgroundTint="#6200EE"
        android:textColorHint="#FFA500"
        android:textColor="#FFFFFF"
        android:layout_marginTop="12dp" />


    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🧙‍♂️ Calculate Sum 🧙‍♂️"
        android:backgroundTint="#FFA500"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:padding="12dp"
        android:elevation="6dp" />


    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFA500" />


    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🔙 Trở về màn hình chính"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00796B"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:elevation="6dp" />
</LinearLayout>
