<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="166dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:text="A="
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toStartOf="@+id/numA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/numB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="Nhập số B"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/numA"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="@drawable/textview_border"
        android:padding="16dp"
        android:text="Kết quả"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calculateBtn" />

    <EditText
        android:id="@+id/numA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:hint="Nhập số A"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <RadioGroup
        android:id="@+id/operationGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/numB"
        app:layout_constraintWidth_percent="0.8">

        <RadioButton
            android:id="@+id/addRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cộng" />

        <RadioButton
            android:id="@+id/subtractRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trừ" />

        <RadioButton
            android:id="@+id/multiplyRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhân" />

        <RadioButton
            android:id="@+id/divideRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chia" />
    </RadioGroup>

    <Button
        android:id="@+id/calculateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tính toán"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/operationGroup" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="232dp"
        android:layout_height="33dp"
        android:textStyle="bold"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="96dp"
        android:text="TÍNH TOÁN CƠ BẢN"
        android:textSize="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="79dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        android:text="B="
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/operationGroup"
        app:layout_constraintEnd_toStartOf="@+id/numB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


</androidx.constraintlayout.widget.ConstraintLayout>